<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background-color: rgb(158, 171, 248);
    height: 50px;
    border-radius: 10px;
    color: white;

  }

  .navbar li {
    list-style: none;
    border: 1px solid black;
    border-radius: 7px;
    padding: 7px;
    background-color: blue;
    color: white;
    margin: 7px;
    transition-duration: 100ms;
  }

  .navbar li:hover {
    background-color: rgb(155, 162, 255);
  }

  .navbar li a:hover {
    color: black;
  }

  .navbar li a {
    text-decoration: none;
    list-style-type: none;
    padding: 4px;
    margin: 6px;
    color: white;
    font-weight: bolder;
    transition-duration: 100ms;

  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: rgb(211, 243, 243);
    padding: 10px;
  }

  .Joinopclass {
    display: block;
    border: 2px solid black;
    background-color: rgb(178, 162, 247);
    padding: 9px;
    border-radius: 8px;
    width: 40%;
    margin: auto;
  }

  .Joinopclass:hover {
    background-color: blue;
    color: white;

  }

  .Joinopclass a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }

  .Joinopclass a:hover {
    color: white;
  }
  .sbs {
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 4px;
        display: none;
    }

    .syl {
        border: 2px solid black;
        background-color: rgb(205, 205, 255);
        display: block;
        cursor: pointer;
        /* box-decoration-break: none; */
        padding: 7px;
        /* margin: 10px; */
        margin: 10px auto;
        border-radius: 8px;
        width: 155px;
        /* margin: auto; */
        outline: none;
    }

    .syl:hover {
        background-color: blue;
        color: white;
        transition-duration: 100ms;
    }
</style>

<body>
  <ul class="navbar">
    
    <li><a href="index.html" target="_blank"
>HOME</a></li>
    <li><a href="Cm.html" target="_blank"
>COMPUTATIONAL METHODS</a></li>
    <li><a href="Mpi.html" target="_blank"
>MICROPROCESSORS</a></li>
    <li><a href="Coms.html" target="_blank"
>COMMUNICATION SYSTEMS</a></li>
    <li><a href="Op.html" target="_blank"
>OPTICS</a></li>
    <li><a href="Cmp.html" target="_blank"
>CONDENSED MATTER PHYSICS</a></li>
    <li><a href="MpiLab.html" target="_blank"
>MPI Lab</a></li>
    <!-- <li><a href="Cmp.html">MPI Lab</a></li> -->
  </ul>



  <div class="ClassDetails">
    <button class="Joinopclass"><a href="https://meet.google.com/fsi-rswz-qen">CLICK HERE TO JOIN OPTICS CLASS
        CLASS</a></button>

    <div class="sbs">
     <p> Wave nature of light, Coherence: Spatial and temporal coherence, spectral resolution of a finite wave train, Optical Beats, Coherence time and line width via fourier analysis, Fourier transform spectroscopy.</p>

<p>Theory of interference and interferometers: Interference of two monochromatic waves, two beam interference, multiple beam interference, Michelson interferometer, Fabry Perot interferometer</p>

<p>Theory of diffraction, Fraunhofer diffraction, Single slit diffraction, two slit diffraction, N slit diffraction, diffraction by a circular aperture, diffraction by rectangular aperture, Resolving power of grating.</p>

<p>Fresnel Diffraction , Fresnel Half period zones , zone plate, Gaussian beam propagation, Fresnel diffraction A Rigorous approach, Diffraction by straight edge, diffraction of a plane wave by along narrow slit and transition to the fraunhofer region</p>

<p>Polarization , Production of Polarized light by different mechanisms</p>

<p>Introduction to Lasers , Different types of lasers, Einstein Coefficients and Optical Amplification</p>

    </div>
    <button class="syl">Show/Hide syllabus</button>
  </div>

</body>

<script>
     document.querySelector(".syl").addEventListener("click", function () {
        // document.querySelector(".sbs").style.display = "block";
        if (document.querySelector(".sbs").style.display == "block") {
            document.querySelector(".sbs").style.display = "none"
        } else {
            document.querySelector(".sbs").style.display = "block"
        }
    });

</script>

</html>